#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("enable_optitrack", bool_t, 1, "Switch node on/off", False)
gen.add("command_port", int_t, 1, "Command port", 0, 0, 10000)
gen.add("data_port", int_t, 1, "Data port", 0, 0, 10000)
gen.add("multicast_address", str_t, 1, "Multicast IP address", '')




exit(gen.generate("mocap_optitrack", "mocap_node", "MocapOptitrack"))